@media screen and (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #grid-right {
    width: 40rem;
    position: absolute;
  }




  /* department */
  #department {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 10px 10px;
    height: 500px;
    overflow: auto;
  }

  #department>div {
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 5px inset rgb(13, 214, 191);
    overflow: hidden;
    height: 350px;
  }

  .department-doc img {
    height: 200px;
    width: 100%;
    transition-property: transform;
    transition-duration: 2s;
    transition-timing-function: ease;
  }

  .department-doc img:hover {
    transform: scale(1.2);
  }

  .department-doc p {
    color: red;
    font-weight: 600;
    font-size: 30px;
    font-style: italic;
    margin-top: 20px;
  }

  .department-doc button {
    padding: 5px;
    border: none;
    border-radius: 10px;
    outline-width: 5px;
    outline-color: rgba(103, 202, 96, 0.758);
    outline-style: solid;
    background-image: linear-gradient(to top right, rgb(150, 49, 154), rgb(75, 184, 201));
    color: white;
    font-size: 20px;
  }

  .department-doc button:hover {
    outline-color: yellow;
    outline-style: solid;
    background-image: linear-gradient(to right top, rgb(0, 255, 102), rgb(25, 0, 255));
  }


  /* admin module */
  .appointment_id {
    font-size: 30px;
    width: 300px;
  }

  .file {
    background-color: rgb(30, 219, 30);
    border: none;
    border-radius: 20%;
    cursor: pointer;
  }

  .file img {
    border: none;
    height: 40px;
  }

  .file:hover {
    background-color: red;
  }

  /* appointment doctor selection */

  #add_appointment {
    background-color: rgba(153, 153, 153, 0.425);
    margin-top: 50px;
    margin-bottom: 40px;
    width: 80%;
    margin-left: 60px;
    outline-width: 20px;
    outline-color: rgb(209, 49, 124);
    outline-style: double;
    padding: 30px;
    border-radius: 10%;
  }

  #directInfo_added {
    display: grid;
    grid-template-columns: auto;
    gap: 10px 10px;
  }

  #directInfo_added div {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  #directInfo_added div img {
    margin-left: 33%;
    margin-top: 30px;
  }

  #directInfo_added h2 {
    margin-left: 5rem;
  }

  #directInfo_added p {
    margin-top: 30px;
    margin-left: 1rem;
    width: 500px;
    font-size: 20px;
    font-weight: 600;
  }

  #form-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 20px;
    padding: 30px;
    justify-content: space-evenly;
  }

  .select {
    width: 12.6rem;
    margin-left: 5rem;
  }

  .select input[type="text"] {
    position: absolute;
    padding: 7px;
    cursor: pointer;
  }

  .select input[type="text"]::placeholder {
    color: black;
    font-size: 18px;
  }

  #bed{
    width: 230px;
    position: relative;
    bottom: 30px;
  }

  #datetime-local {
    padding: 7px;
    margin-right: 4rem;
  }

  .custom-select:focus,
  #datetime-local:focus {
    outline: none;
    border: none;
    box-shadow: 0px 0px 10px 5px aqua;
  }

  .textArea {
    width: 400px;
    margin-left: 2rem;
  }
  

  #submit {
    width: 200px;
    border-radius: 20%;
    border: none;
    margin-left: 7.5rem;
    margin-top: 3rem;
    font-size: 20px;
    color: white;
    font-style: italic;
    font-weight: 600;
  }

  #submit:hover {
    box-shadow: 0px 0px 10px 5px aqua;
  }



  /* settings */

  #setting-heading {
    font-style: italic;
    font-size: 50px;
    font-weight: bold;
    margin-left: 120px;
    margin-bottom: 20px;
    color: darkred;
    text-shadow: 5px 10px 10px gray;
  }

  #settings {
    margin-top: 20px;
    margin-left: 170px;
    margin-bottom: 30px;
    gap: 10px 10px;
    justify-content: center;
    padding: 40px;
    border-radius: 10px;
    outline-color: deeppink;
    outline-style: double;
    outline-width: 10px;
    width: 60rem;
  }

  /*  background-color: rgba(57, 55, 55, 0.929); use this to change background color     */

  #setting-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 20px;
    margin-top: 30px;
    width: 300px;
  }

  .setting-form label {
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    color: rgb(93, 0, 139);
  }

  .setting-form::placeholder {
    color: rgb(43, 0, 255);
  }

  #profile-image label {
    margin-left: 40px;
    font-size: 25px;
    color: rgb(255, 0, 183);
    font-weight: 600;
  }

  #profile-image img {
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 20px;
    border: 2px solid black;
  }

  #profile-image input[type="file"] {
    margin-top: 30px;
    margin-left: 15px;
    padding: 5px;
    color: #ff00b7;
    border: 2px solid gray;
    border-radius: 5px;
    width: 25rem;
  }

  #add {
    width: 300px;
    font-size: 20px;
    margin-left: 60px;
    margin-top: 20px;
    font-weight: 500;
    background-color: dodgerblue;
    color: white;
  }

  /* for patients */
#grid-patient {
  background-image: linear-gradient(
    to bottom right,
    rgb(107, 51, 160),
    rgb(155, 85, 85)
  );
  height: 100%;
  width: 200px;
}

#grid-patient > div {
  padding: 10px;
  text-align: center;
}

#patient_titles {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  clear: both;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px gray;
}

#patient_titles > div {
  margin-left: 30px;
  font-size: 20px;
  height: 20px;
}

#title_image_patient {
  grid-row-start: 1;
  grid-row-end: 3;
  margin-bottom: 0px 0px 10px 10px gray;
}

#title_image_patient img {
  height: 70px;
}

.dash-title_patient {
  font-size: 25px;
  font-weight: 600;
}

#table-container{
  overflow : auto;
}

#tables {
  margin-top: 30px;
  height: 500px;
  width: 70rem;
  overflow: auto;
}

#tables td {
  position: relative;
  top: 4px;
  font-size: 30px;
}

#tables td p {
  width: 100px;
}

.status {
  width: 100px;
}

.status p {
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(0, 255, 4);
  color: black;
  padding: 5px;
  width: 70px;
  border-radius: 20%;
}

.pencil,
.trash {
  border: none;
  border-radius: 20%;
  cursor: pointer;
}

.pencil img,
.trash img {
  border: none;
  height: 40px;
}

.pencil {
  background-color: rgb(30, 219, 30);
}

.trash {
  background-color: rgb(255, 0, 0);
  margin-left: 20px;
}

.pencil:hover {
  background-color: rgb(17, 0, 255);
}

.trash:hover {
  background-color: rgb(17, 0, 255);
}

.td-image {
  border-radius: 50%;
  height: 60px;
}

.td-font {
  font-size: 25px;
}

.ids {
  font-size: 25px;
}

  /* footer */
  #footer {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to top right,
        rgb(165, 59, 145),
        rgb(51, 43, 167));
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
  }

}