* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 94.5vh;
  width: 100%;
}

/* sidebar */

#dashboard_name {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  color: white;
  font-style: italic;
  font-weight: 600;
  text-shadow: 0px 0px 10px white;
}

#user_pic {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#user_image {
  position: relative;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 5px rgb(232, 237, 237);
  margin-left: 5.3rem;
}

#User_name {
  position: absolute;
  top: 14rem;
  left: 55px;
  font-size: 25px;
  color: rgb(175, 220, 25);
  font-weight: 600;
  text-shadow: 0px 0px 10px rgb(175, 220, 25);
}

#name_type {
  position: absolute;
  top: 16rem;
  left: 86px;
  font-size: 25px;
  color: rgb(27, 164, 232);
  font-weight: 600;
  text-shadow: 0px 0px 10px rgb(27, 164, 232);
}


.sidebar {
  position: absolute;
  top: 89px;
  left: 0;
  background-image: linear-gradient(to bottom right,
      rgb(107, 51, 160),
      rgb(155, 85, 85));
  height: 91%;
  width: 0;
  transition: all 0.5s ease;
}

.sidebar-setting {
  height: 95%;
}

.sidebar-write_appointment {
  height: 92%;
}

.sidebar.active {
  width: 240px;
}

.sidebar .logo_content .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
}

.logo_content {
  display: none;
}

.sidebar.active .logo_content {
  display: inline-block;
}

#pop_up {
  position: absolute;
  right: 40px;
  top: 20px;
}

.sidebar ul {
  margin-top: 130px;
  list-style-type: none;
  display: none;
  opacity: 0;
}

.sidebar.active ul {
  display: inline-block;
  opacity: 1;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 25px;
  color: rgb(255, 255, 255);
  margin-left: 20px;
  margin-top: 10px;
  font-weight: 600;
}

.icons {
  height: 30px;
  margin-right: 20px;
}


/* for dashboard */
#patient_titles {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  clear: both;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px gray;
}

#patient_titles>div {
  margin-left: 30px;
  font-size: 20px;
  height: 20px;
}

#title_image_patient {
  grid-row-start: 1;
  grid-row-end: 3;
  margin-bottom: 0px 0px 10px 10px gray;
}

#title_image_patient img {
  height: 70px;
}

.dash-title_patient {
  font-size: 25px;
  font-weight: 600;
}

#user_dashboard {
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
  gap: 10px 10px;
  text-align: center;
  justify-content: start;
  height: 500px;
  margin-left: 50px;
}

#user_dashboard>div {
  background-color: rgb(141, 16, 203);
  padding: 20px;
  height: 180px;
  width: 300px;
  border-radius: 5px;
}

#container-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.content {
  height: 60px;
}

.names {
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  color: rgb(205, 210, 212);
  margin-top: 10px;
}

.totals {
  font-size: 70px;
  padding: 10px;
  font-weight: bold;
  color: rgb(196, 58, 37);
  font-style: italic;
}

#user-footer {
  position: absolute;
  bottom: -70px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(to top right,
      rgb(165, 59, 145),
      rgb(51, 43, 167));
  padding: 12px;
  font-size: 20px;
  font-weight: 600;
}

/* messages */
#grid-message {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
  margin-top: 20px;
  gap: 30px 20px;
  overflow: auto;
  height: 560px;
}

#grid-message>div {
  text-align: center;
  padding: 10px;
}

.message-container {
  border-radius: 20px;
  height: 18rem;
}

.message-container p:first-child {
  margin-top: 40px;
}

.message-container p {
  margin-left: 30px;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  color: rgb(227, 225, 226);
}

.message-container button {
  border: none;
  border-radius: 20px;
  font-weight: 600;
  color: white;
}


/* settings */

#user_settings {
  margin-top: 30px;
  margin-left: 300px;
  gap: 10px 10px;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  outline-color: deeppink;
  outline-style: double;
  outline-width: 10px;
  width: 60rem;
}

#user_setting-heading {
  font-style: italic;
  font-size: 50px;
  font-weight: bold;
  margin-left: 320px;
  margin-bottom: 20px;
  color: darkred;
  text-shadow: 5px 10px 10px gray;
}

#user_profile-image label {
  margin-left: 250px;
  font-size: 25px;
  color: rgb(255, 0, 183);
  font-weight: 600;
}

#user_profile-image img {
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 20px;
  border: 2px solid black;
}


#user_profile-image input[type=file] {
  margin-top: 30px;
  padding: 5px;
  color: #ff00b7;
  border: 2px solid gray;
  border-radius: 5px;
  width: 25rem;

}

#user_add{
  width: 300px;
  font-size: 20px;
  margin-left: 280px;
  margin-top: 20px;
  font-weight: 500;
  background-color: dodgerblue;
  color: white;
}



/* appointment application */

#application{
background-image: linear-gradient(to top left ,rgb(139, 10, 139),rgb(239, 22, 98));
padding: 10px;
}

#application h1{
  font-weight: bold;
  font-style: italic;
  margin-top: 30px;
}

#application form{
  margin-top: 30px;
}

#application form .row{
  margin-left: 21.5rem;
}


#application form label{
  font-size: 20px;
  color:#fff;
  font-weight: 600;
  font-style: italic;
}

.form-group input{
  width: 400px;
}

#application form > div{
  margin-left: 22.5%;
}

#appointment-btn{
  margin-left: 42.5%;
  width: 250px;
  margin-bottom: 50px;
  font-size: 20px;
}
