
@media screen and (max-width: 700px) {

    *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
 
 /* navbar */
     #patient_titles {
         display: grid;
         position: sticky;
         grid-template-columns: auto auto;
         justify-content: left;
         clear: both;
         padding: 20px;
         box-shadow: 0px 0px 20px 0px gray;
       }
 
     /* user dashboard */
     #user_dashboard {
         display: grid;
         grid-template-columns: auto auto;
         padding: 30px;
         gap: 10px 10px;
         text-align: center;
         justify-content: start;
         height: 500px;
         margin-left: 20px;
 
       }
       
       #user_dashboard > div {
         background-color: rgb(141, 16, 203);
         padding: 20px;
         height: 180px;
         width: 300px;
         border-radius: 5px;
       }
 
 
       .sidebar {
         position: absolute;
         top: 10px;
         left: 0;
         background-image: linear-gradient(
           to bottom right,
           rgb(107, 51, 160),
           rgb(155, 85, 85)
         );
         height: 90%;
         width: 0;
         transition: all 0.5s ease;
          overflow :hidden;
       }
 
 
       .sidebar-setting{
         height: 50rem;
       }
       
       .sidebar-write_appointment{
         height: 52rem;
       }
 
       .sidebar ul {
         margin-top: 100px;
         list-style-type: none;
         display: none;
         opacity: 0;
       }
 
 
       
 /* messages */
 #grid-message {
     display: grid;
     grid-template-columns: auto auto;
     padding: 20px;
     margin-top: 20px;
     gap: 30px 20px;
     overflow: auto;
     height: 500px;
   }
   
   #grid-message > div {
     text-align: center;
     padding: 10px;
   }
 
   #user-footer {
     position: absolute;

     width: 100%;
     text-align: center;
     background-image: linear-gradient(
       to top right,
       rgb(165, 59, 145),
       rgb(51, 43, 167)
     );
     padding: 12px;
     font-size: 20px;
     font-weight: 600;
   }
   
   
   
 /* Change profile image : <img src="" alt=""> <input type="file" name="" id="">  */
 
 #settings {
     margin-left: 4rem;
     height: 40rem;
     width: 35rem;
     outline: 10px double purple;
     border-radius: 20px;
     margin-top: 30px;
     margin-bottom: 30px;
   }
   
   #settings > div {
     width: 400px;
     margin-left: 100px;
   }
 
 
   
 /* application */
 
 #application h1{
      position: relative;
      top : 1.8rem;
     font-weight: bold;
     font-style: italic;
   }
 
   #application form{
     margin-top: 60px;
   }
 
 #application form .row{
     margin-left: 2.5rem;
   }
 
   #application form .row input{
      width: 300px;
   }
   
   #appointment-btn{
     margin-left: 33%;
     width: 250px;
     margin-bottom: 30px;
     margin-top: 10px;
   }

   /* settings */
   #user_settings {
    margin-top: 30px;
    margin-left: 80px;
    gap: 10px 10px;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    outline-color: deeppink;
    outline-style: double;
    outline-width: 10px;
    width: 30rem;
  }

  
#user_setting-heading {
    font-style: italic;
    font-size: 50px;
    font-weight: bold;
    margin-left: 120px;
    margin-bottom: 20px;
    color: darkred;
    text-shadow: 5px 10px 10px gray;
  }

  #setting-grid{
     display: grid;
     grid-template-columns: auto;
  }

  
#user_profile-image label {
    margin-left: 30px;
    font-size: 25px;
    color: rgb(255, 0, 183);
    font-weight: 600;
  }
  
  #user_profile-image img {
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 20px;
    border: 2px solid black;
  }
  
  
  #user_profile-image input[type=file] {
    margin-top: 30px;
    padding: 5px;
    color: #ff00b7;
    border: 2px solid gray;
    border-radius: 5px;
    width: 25rem;
  
  }
  
  #user_add{
    width: 300px;
    font-size: 20px;
    margin-left: 60px;
    margin-top: 20px;
    font-weight: 500;
    background-color: dodgerblue;
    color: white;
  }
  
 }